{
  "version": 2,
  "configurePresets": [
    {
      "name": "vcpkg",
      "generator" : "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/builddir",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
	    "CMAKE_BUILD_TYPE" : "Debug"
      }
    },
    {
      "name": "linux",
      "generator" : "Ninja",
      "binaryDir": "${sourceDir}/builddir",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE" : "Debug"
      }
    },
    {
      "name": "release",
      "generator" : "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/builddir",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE" : "Release"
      }
    }

  ]
}
